# Recipes

## Recipes

Browse all recipes, by ingredient, or by tag.

````{panels}
:column: col-lg-12 p-2
**All recipes**
^^^^
```{toctree}
:maxdepth: 1
:glob:

recipes/*
```
````

````{panels}
**By ingredient**
^^^^
```{toctree}
:maxdepth: 1
:glob:
ingredients/*
```

---

**By tag**
^^^^
```{toctree}
:maxdepth: 1
:glob:
tags/*
```
````

## See also

[Cocktail](https://dmentipl.github.io/cocktails/) recipes.

## Inspiration

- [Adam Ragusea](https://www.youtube.com/user/aragusea/)
- [Bon Appétit](https://www.bonappetit.com/)
- [Cooking with The New York Times](https://cooking.nytimes.com/)
- [Dassana's Veg Recipes](https://www.vegrecipesofindia.com/)
- [Felicity Cloake](https://www.theguardian.com/food/series/how-to-cook-the-perfect----)
- [Good Food](https://www.goodfood.com.au/)
- [Gourmet Traveller](https://www.gourmettraveller.com.au/)
- [J. Kenji López-Alt](https://www.youtube.com/c/JKenjiLopezAlt/)
- [Just One Cookbook](http://justonecookbook.com/)
- [RecipeTin Eats](https://www.recipetineats.com/)
- [SBS Food](https://www.sbs.com.au/food/)
- [Serious Eats](https://www.seriouseats.com/)
- [Yotam Ottolenghi](https://ottolenghi.co.uk/recipes)
